<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/interviews.css">
        
    <title>Entrevistas</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container-logo">
            <img src="../imgs/barbie-logo.png" alt="Entre-Nosotros logo">
        </div>
        <nav  class="container-menu">
            <a href="#">Entrevistas</a>
            <a href="#">Mentorías</a>
            <a href="#">Tips entrevista</a>
            <a href="#">Contacto</a>
        </nav>
        <a class="btn-login" href="#"><i class="fa-solid fa-user"></i>Iniciar sesión</a>
    </header>

    <!-- main -->
    <main>
        <h1>Entrevistas</h1>

        <p class="interview-description">
            Texto que explique los beneficios de participar...Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores aliquid, eos dolorum perspiciatis error explicabo quibusdam sequi ratione rem excepturi nisi dolore optio autem omnis! Nulla vitae quod modi iusto iure quasi saepe officia consequuntur quam aspernatur, vero ab nesciunt assumenda est esse sunt sapiente quisquam itaque alias sint obcaecati!
        </p>

        <section>
            <div class="interview-cards">
                <article class="interview-card">
                    <p class="interview-card_title"><span class="interview-card_number">1</span>Título de ejemplo</p>
                    <p class="interview-card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatem autem dolor eius expedita at, aliquam adipisci vel. Reiciendis, at.</p>
                </article>
    
                <article class="interview-card">
                    <p class="interview-card_title"><span class="interview-card_number">2</span>Título de ejemplo</p>
                    <p class="interview-card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatem autem dolor eius expedita at, aliquam adipisci vel. Reiciendis, at.</p>
                </article>
    
                <article class="interview-card">
                    <p class="interview-card_title"><span class="interview-card_number">3</span>Título de ejemplo</p>
                    <p class="interview-card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatem autem dolor eius expedita at, aliquam adipisci vel. Reiciendis, at.</p>
                </article>
            </div>

            <div class="container-btn-formInterview">
                <a href="#" class="btn-formInterview">Quiero participar por una entrevista <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </section>

        <section class="section-youtube">
            <h2>Seguinos en nuestro canal de Youtube</h2>
            <p>Allí encontrarás todas las entrevistas realizadas hasta el momento</p>
            <p>Identificá puntos de mejora y tomá nota de los puntos fuertes que notas en cada entrevista</p>
        </section>
    </main>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7363efb40e.js" crossorigin="anonymous"></script>

    <script src="../js/script.js"></script>
    <script src="../js/moveCards.js"></script>
</body>
</html>